# nutella_framework

./: .document  .gitignore  .travis.yml  Dockerfile.jsimage  Dockerfile.rubyimage  Gemfile  LICENSE  README.md  Rakefile  VERSION  VERSION.orig  build.gradle  config-clean.json  nutella  nutella-framework.gemspec  nutella_framework-0.8.0.gem  nutella_framework.gemspec
actors/main_interface/: main_interface_bot.rb  startup
actors/runs_list_bot/: app_runs_list_bot.rb
data/: startup
example_framework_components/example_framework_bot/: example_framework_bot.rb  startup
example_framework_components/example_framework_web_interface/: package.json
framework_components/: order.json  order.json.example
framework_components/admin_interface/: admin_interface.rb  startup
framework_components/beacon-cloud/: index.html  nutella.json
framework_components/beacon-cloud-bot/: README.md  beacon_cloud_bot.rb  beacons.json  nutella.json  startup
framework_components/beacon-cloud-interface/: bower.json  index.html
framework_components/binary-files-manager/: bin_files_mngr.rb
framework_components/example_framework_interface/: index.html
framework_components/example_framework_web_interface/: index.html
framework_components/logging_bot/: logging_bot.rb  startup  utils.rb
framework_components/main_interface/: main_interface_bot.rb  startup
framework_components/monitoring-bot/: README.md  monitoring-bot.rb  nutella.json  startup
framework_components/monitoring-interface/: README.md  gulpfile.js  index.html  nutella.json
framework_components/room-debugger/: .gitignore  README.md  index.html  main.css  main.js  nutella.json  package.json  room_places_simulator.js
framework_components/room-places-beacon-cloud-interface/: index.html
framework_components/room-places-bot/: .gitignore  Gemfile  README.md  nutella.json  room_places_bot.rb  startup  virtual_beacons.rb
framework_components/room-places-interface/: gulpfile.js  index.html  index2.html  nutella.json
framework_components/roomcast-bot/: roomcast_bot.rb  startup
framework_components/roomcast-channel-creator/: README.md  index.html  nutella.json  package.json
framework_components/roomcast-log-bot/: README  package.json  roomcast_log_bot.js  startup
framework_components/roomcast-main-app/: README.md  index.html  nutella.json  package.json
framework_components/roomcast-package-creator/: index.html  nutella.json  package.json
framework_components/roomcast-teacher-controls/: README.md  index.html  nutella.json  package.json
framework_components/runs_list_bot/: app_runs_list_bot.rb  runs_list_bot.rb  startup
framework_components/server_bot/: server_bot.rb  startup
lib/: nutella-framework.rb  nutella.rb  nutella_framework.rb
lib/cli/: cli.rb  cli_utils.rb  command.rb  logger.rb  nutella_cli.rb
lib/commands/: broker.rb  checkup.rb  compile.rb  dependencies.rb  help.rb  install.rb  new.rb  runs.rb  start.rb  stop.rb  template.rb
lib/config/: app.rb  config.rb  current_app_utils.rb  current_project.rb  nutella_app.rb  persisted_hash.rb  project.rb  runlist.rb
lib/config_files_management/: config.rb  persisted_hash.rb
lib/core/: command.rb  command_exception.rb  nutella_cli.rb  nutella_core.rb  run_command.rb  template_command.rb  tmux.rb
lib/extra/: config.ru  interfaces_list.erubis  main_interface.rb
lib/logging/: nutella_logger-remote.rb  nutella_logger.rb  nutella_logging.rb
lib/nutella-cli/: nutella-cli.rb
lib/nutella-config/: nutella_config_store.rb
lib/tmux/: tmux.rb
nutella-cli/: command.rb  nutella  nutella-cli.rb  nutella.rb
nutella-config/: config.rb  runlist.rb
nutella_lib/: framework_core.rb  framework_log.rb  framework_net.rb  framework_persist.rb  framework_persistence.rb
nutella_lib_framework/: core.rb  net.rb
pippa/: nutella.json
spec/: spec_helper.rb
test/: helper.rb  test_nutella_framework.rb  test_run_command.rb
(+335 files in other folders)
