import groovy.json.JsonSlurper

// Import version number and other configuration from config.json
def config = new JsonSlurper().parseText(new File("config-clean.json").text)
project.version = config.version


// Tasks definitions
task zip(type: Zip, dependsOn: "build") {
  description "Packages the framework for offline use (includes all dependencies)"
  from "dist"
  exclude { details -> details.file.name.endsWith(".zip")}
  baseName = "nutella-" + project.version
  destinationDir = file("dist")
}


task build(dependsOn: ["copyHomeFiles", "copyCLIFiles", "copyConfigFiles"]) << {
  description "Builds the whole framework"
}

task copyHomeFiles(type: Copy) {
  from "nutella", "LICENSE", "README.md", "config-clean.json"
	rename ('config-clean.json', 'config.json')
  into "dist"
}

task copyCLIFiles(type: Copy) {
  from "nutella-cli"
  into "dist/nutella-cli"
  exclude { details -> details.file.name.matches("nutella")}
}

task copyConfigFiles(dependsOn: "copyCleanConf", type: Copy) {
  from "nutella-config"
  into "dist/nutella-config"
}

// Copies the canned conf file into the current directory so we can develop quickly
task copyCleanConf(type: Copy) { 
	from(projectDir)
	into(projectDir)
	include("config-clean.json")
	rename ("config-clean.json", "config.json")
}

task clean(type: Delete) {
  delete "dist"
	delete "broker"
	delete "config.json"
}

/*
 * TODO add other tasks here, for instance when we will need to include dependencies 
 * for JAVA portions of the project
 */
