import groovy.json.JsonSlurper

// Import version number and other configuration from config.json
def config = new JsonSlurper().parseText(new File("config.json").text)
project.version = config.version


// Tasks definitions
task zip(type: Zip, dependsOn: "build") {
  description "Packages the framework for offline use (includes all dependencies)"
  from "dist"
  exclude { details -> details.file.name.endsWith(".zip")}
  baseName = "nutella-" + project.version
  destinationDir = file("dist")
}


task build(dependsOn: ["copyHomeFiles", "copyTemplates", "copyCLIFiles", "copyConfigFiles"]) << {
  description "Builds the whole framework"
}

task copyHomeFiles(type: Copy) {
  from "nutella", "LICENSE", "README.md", "config.json"
  into "dist"
}

task copyTemplates(type: Copy) {
  from "templates"
  into "dist/templates"
}

task copyCLIFiles(type: Copy) {
  from "nutella-cli"
  into "dist/nutella-cli"
  exclude { details -> details.file.name.matches("nutella")}
}

task copyConfigFiles(type: Copy) {
  from "nutella-config"
  into "dist/nutella-config"
}

task clean(type: Delete) {
  delete "dist"
}

/*
 * TODO add other tasks here, for instance when we will need to include dependencies 
 * for JAVA portions of the project
 */
